# protoconf-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/yoozoo/protoconf/: AgentApplicationServiceClient.java  AgentApplicationServiceGrpc.java  AgentApplicationServiceOuterClass.java  ChangeListener.java  ConfigurationInterface.java  ConfigurationReader.java  EtcdReader.java  Protoconf.java  ProtoconfAnnotationProcessor.java  ProtoconfFieldCallback.java  WatchKeyInterface.java
src/main/java/com/yoozoo/protoconf/agent/: AgentApplicationServiceClient.java  AgentApplicationServiceGrpc.java  AgentApplicationServiceOuterClass.java
src/main/java/com/yoozoo/protoconf/annotation/: Protoconf.java  ProtoconfAnnotationProcessor.java  ProtoconfFieldCallback.java
src/main/java/com/yoozoo/protoconf/cloud/config/: ProtoconfAutoConfiguration.java  ProtoconfBootstrapConfiguration.java  ProtoconfEnvironmentRepository.java  ProtoconfEnvironmentRepositoryPropertySourceLocator.java
src/main/java/com/yoozoo/protoconf/reader/: ChangeListener.java  ConfigurationInterface.java  ConfigurationReader.java  EtcdReader.java  WatchKeyInterface.java
src/main/proto/: agentApplicationService.proto
src/main/resources/: log4j2.xml
src/test/java/com/yoozoo/protoconf/: Config.java  Configuration.java  Configuration1.java  Configuration2.java  Configuration3.java  ConfigurationReaderTest.java  CustomAnnotationConfiguration.java  ProtoconfEnvironmentRepositoryTest.java
